spring.thymeleaf.cache=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB